spring.datasource.url=jdbc:mysql://localhost:3308/delta_blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.application.name= User
server.port 9010

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/