spring.application.name=ms-eureka-server
server.port: 9102
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
// mode Cluster OFF
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false